# Mobie

./: README.md  pom.xml
src/main/java/com/android/: AO_UIAutomator2Options.java  Andro.java  AppiumbasicApplication.java
src/main/java/com/stcs/: SelTse.java
src/main/java/com/utility/: ConvenientFunction.java  LibGloabal.java  Locators.java
src/test/java/com/runner/: TestRunneeer.java
